In [ ]:
# 2009년~2020년 전국 관측소별 기상데이터 불러오기

In [1]:
import pandas as pd
df1 = pd.read_csv('dataset/weather09.csv',index_col=0)
df2 = pd.read_csv('dataset/weather1012.csv',index_col=0)
df3 = pd.read_csv('dataset/weather1314.csv',index_col=0)
df4 = pd.read_csv('dataset/weather15.csv',index_col=0)
df5 = pd.read_csv('dataset/weather1620.csv',index_col=0)

C:\anaconda3\envs\cakd3\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (61) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

##### - 2009년~2020년 전국 관측소 일별 기상데이터

In [2]:
df = pd.concat([df1,df2,df3,df4,df5])
df.head()

,stnId,stnNm,tm,avgTa,minTa,minTaHrmt,maxTa,maxTaHrmt,mi10MaxRn,mi10MaxRnHrmt,...,avgM05Te,avgM10Te,avgM15Te,avgM30Te,avgM50Te,sumLrgEv,sumSmlEv,n99Rn,iscs,sumFogDur
0,90,속초,2009-07-01,21.2,19.0,229.0,24.4,1312.0,1.0,132.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-{박무}-{박무}{강도0}0300-{박무}{강도0}0600-{박무}{강도0}090...,NaN
1,90,속초,2009-07-02,20.5,18.2,500.0,23.1,919.0,0.0,1306.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-{박무}-{박무}{강도0}0300-{박무}{강도0}0600-{박무}{강도0}090...,NaN
2,90,속초,2009-07-03,21.1,18.5,541.0,23.4,1203.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-{박무}-{박무}{강도0}0300-{박무}{강도0}0600-{박무}{강도0}090...,NaN
3,90,속초,2009-07-04,20.4,19.4,847.0,22.5,1339.0,2.0,208.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-{박무}-{박무}{강도0}0300-{박무}{강도0}0600-{박무}{강도0}090...,NaN
4,90,속초,2009-07-05,22.0,20.0,419.0,24.8,1125.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{박무}0640-{박무}{강도0}0900-{박무}{강도0}1200-{박무}{강도0}...,NaN

In [ ]:
# 최고기온, 평균습도, 평균지면온도, 하루총강수량 컬럼만 사용 
# 피벗테이블로 바꾸어 전국 평균 계산하기

In [3]:
df1 = df[['tm','maxTa','avgRhm','avgTs','sumRn']]

In [4]:
df1.columns = map(str.lower, df1.columns)

In [5]:
df1['date'] = pd.to_datetime(df1['tm'])

C:\anaconda3\envs\cakd3\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [6]:
df1.set_index('date',inplace=True)

In [7]:
df1 = df1.drop('tm',axis=1)

In [8]:
# 피벗테이블에서 평균 계산하기 위해 공백을 NaN값으로 바꾸고 데이터타입이 float으로 바뀜
import numpy as np
df1['maxta'] = df1['maxta'].replace('',np.nan)
df1['avgrhm'] = df1['avgrhm'].replace('',np.nan)
df1['avgts'] = df1['avgts'].replace('',np.nan)
df1['sumrn'] = df1['sumrn'].replace('',np.nan)

In [9]:
df1.reset_index()

             date  maxta  avgrhm  avgts  sumrn
0      2009-07-01   24.4    87.5   26.0    5.5
1      2009-07-02   23.1    87.6   23.5    1.5
2      2009-07-03   23.4    85.6   26.1    NaN
3      2009-07-04   22.5    91.4   23.2    6.5
4      2009-07-05   24.8    86.0   27.3    NaN
...           ...    ...     ...    ...    ...
343496 2020-12-27    6.0    86.0    4.8    7.8
343497 2020-12-28   11.5    89.6    5.4    NaN
343498 2020-12-29   11.2    87.8    5.7    6.6
343499 2020-12-30    1.6    55.3    0.6    0.6
343500 2020-12-31    2.8    55.1    0.0    NaN

[343501 rows x 5 columns]

In [10]:
pvt = pd.pivot_table(df1,index='date',aggfunc='mean')
pvt

               avgrhm      avgts      maxta      sumrn
date
2009-07-01  74.808434  25.771084  27.401205   2.836170
2009-07-02  80.354217  25.003614  26.697590  12.696552
2009-07-03  77.825301  25.698795  26.671084   3.817021
2009-07-04  77.639024  26.683133  27.540964   4.590909
2009-07-05  74.662651  28.410843  28.993976  10.850000
...               ...        ...        ...        ...
2020-12-27  77.265263   2.744211   8.449474   5.543548
2020-12-28  80.366316   4.092632  12.120000   0.283333
2020-12-29  81.044211   2.620000   8.989474   1.949462
2020-12-30  58.167368  -1.414737  -0.684211   2.222222
2020-12-31  59.936842  -2.640000  -0.845263   0.882979

[3777 rows x 4 columns]

In [11]:
# 7,8월 데이터만 사용
pvt1 = pvt.loc['2009-07':'2009-08']
pvt2 = pvt.loc['2010-07':'2010-08']
pvt3 = pvt.loc['2011-07':'2011-08']
pvt4 = pvt.loc['2012-07':'2012-08']
pvt5 = pvt.loc['2013-07':'2013-08']
pvt6 = pvt.loc['2014-07':'2014-08']
pvt7 = pvt.loc['2015-07':'2015-08']
pvt8 = pvt.loc['2016-07':'2016-08']
pvt9 = pvt.loc['2017-07':'2017-08']
pvt10 = pvt.loc['2018-07':'2018-08']
pvt11 = pvt.loc['2019-07':'2019-08']
pvt12 = pvt.loc['2020-07':'2020-08']

In [12]:
pvt = pd.concat([pvt1,pvt2,pvt3,pvt4,pvt5,pvt6,pvt7,pvt8,pvt9,pvt10,pvt11,pvt12])

##### - 평균습도, 평균지면온도, 최고기온, 총강수량의 일별 전국 평균

In [13]:
pvt

               avgrhm      avgts      maxta      sumrn
date
2009-07-01  74.808434  25.771084  27.401205   2.836170
2009-07-02  80.354217  25.003614  26.697590  12.696552
2009-07-03  77.825301  25.698795  26.671084   3.817021
2009-07-04  77.639024  26.683133  27.540964   4.590909
2009-07-05  74.662651  28.410843  28.993976  10.850000
...               ...        ...        ...        ...
2020-08-27  85.244681  28.453684  30.575532  11.064444
2020-08-28  87.350526  29.889474  31.436842  14.096629
2020-08-29  88.736842  29.389474  30.836842  13.727778
2020-08-30  87.275789  29.760000  31.435789  11.471875
2020-08-31  83.284211  28.022105  29.310526   4.154000

[744 rows x 4 columns]

In [14]:
# 2009-2019년 데이터와 2010-2020년 데이터로 나눠서 2010-2020년의 전년 동월 평균 대비 증감율 출력하기
d9 = pvt['2009':'2019']
d10 = pvt['2010':'2020']

In [15]:
d9.reset_index(inplace=True)
d10.reset_index(inplace=True)

In [16]:
d9['m'] = d9.date.dt.month
d9['y'] = d9.date.dt.year
d10['m'] = d9.date.dt.month
d10['y'] = d9.date.dt.year

C:\anaconda3\envs\cakd3\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [17]:
grouped = d9.groupby(['y','m']).mean()
d9_mean = pd.DataFrame(grouped)

In [18]:
d9_mean.reset_index(inplace=True)

In [19]:
# 당해 년도 데이터와 전년 동월 평균 데이터를  합치기
# on에 y,m 순서 바꾸면 데이터 달라짐
d10 = d10.merge(d9_mean, on=['y','m'])

In [20]:
# 년도가 다르기때문에 인덱스가 같은 상태에서 merge 먼저 하고 다시 date를 인덱스로 만들어 줌
d10.set_index('date',inplace=True)

In [21]:
d10   # _x: 2010~2020년 일 평균 데이터,  _y: 전년(2009~2019년) 동월 평균 데이터

,avgrhm_x,avgts_x,maxta_x,sumrn_x,m,y,avgrhm_y,avgts_y,maxta_y,sumrn_y
date,,,,,,,,,,
2010-07-01,83.706897,27.220690,28.441379,10.065714,7,2009,80.527104,25.829149,27.641158,18.701939
2010-07-02,90.573563,24.868966,25.886207,17.773256,7,2009,80.527104,25.829149,27.641158,18.701939
2010-07-03,88.828736,26.108046,27.956322,6.447674,7,2009,80.527104,25.829149,27.641158,18.701939
2010-07-04,86.575862,25.903448,27.051724,2.595238,7,2009,80.527104,25.829149,27.641158,18.701939
2010-07-05,81.951724,27.618391,29.829885,2.648000,7,2009,80.527104,25.829149,27.641158,18.701939
...,...,...,...,...,...,...,...,...,...,...
2020-08-27,85.244681,28.453684,30.575532,11.064444,8,2019,79.438436,29.252874,30.654139,6.630732
2020-08-28,87.350526,29.889474,31.436842,14.096629,8,2019,79.438436,29.252874,30.654139,6.630732
2020-08-29,88.736842,29.389474,30.836842,13.727778,8,2019,79.438436,29.252874,30.654139,6.630732
2020-08-30,87.275789,29.760000,31.435789,11.471875,8,2019,79.438436,29.252874,30.654139,6.630732
2020-08-31,83.284211,28.022105,29.310526,4.154000,8,2019,79.438436,29.252874,30.654139,6.630732

In [22]:
# _diff: 2010~2020년의 전년 동월 평균 대비 증감량,  _pct: 2010~2020년의 전년 동월 평균 대비 증감율  
d10['avgrhm_diff'] = d10['avgrhm_x']-d10['avgrhm_y']
d10['avgts_diff'] = d10['avgts_x']-d10['avgts_y']
d10['maxta_diff'] = d10 ['maxta_x']-d10['maxta_y']
d10['sumrn_diff'] = d10['sumrn_x']-d10['sumrn_y']
d10['avgrhm_pct'] = (d10['avgrhm_x']-d10['avgrhm_y'])/d10['avgrhm_y']
d10['avgts_pct'] = (d10['avgts_x']-d10['avgts_y'])/d10['avgts_y']
d10['maxta_pct'] = (d10['maxta_x']-d10['maxta_y'])/d10['maxta_y']
d10['sumrn_pct'] = (d10['sumrn_x']-d10['sumrn_y'])/d10['sumrn_y']

In [23]:
d10 = d10.round(0)

##### - 2010~2020년의 전년 동월 평균 대비 증감량

In [24]:
d_diff = d10[['avgrhm_diff', 'avgts_diff', 'maxta_diff', 'sumrn_diff']]
d_diff

            avgrhm_diff  avgts_diff  maxta_diff  sumrn_diff
date
2010-07-01          3.0         1.0         1.0        -9.0
2010-07-02         10.0        -1.0        -2.0        -1.0
2010-07-03          8.0         0.0         0.0       -12.0
2010-07-04          6.0         0.0        -1.0       -16.0
2010-07-05          1.0         2.0         2.0       -16.0
...                 ...         ...         ...         ...
2020-08-27          6.0        -1.0        -0.0         4.0
2020-08-28          8.0         1.0         1.0         7.0
2020-08-29          9.0         0.0         0.0         7.0
2020-08-30          8.0         1.0         1.0         5.0
2020-08-31          4.0        -1.0        -1.0        -2.0

[682 rows x 4 columns]