In [2]:
import pandas as pd
df = pd.read_csv('dataset/weather1020.csv',index_col=0)
df

          date  avgrhm  avgts  maxta  sumrn    di
0   2010-07-01    84.0   27.0   28.0   10.0  80.0
1   2010-07-02    91.0   25.0   26.0   18.0  78.0
2   2010-07-03    89.0   26.0   28.0    6.0  81.0
3   2010-07-04    87.0   26.0   27.0    3.0  79.0
4   2010-07-05    82.0   28.0   30.0    3.0  83.0
..         ...     ...    ...    ...    ...   ...
57  2020-08-27    85.0   28.0   31.0   11.0  85.0
58  2020-08-28    87.0   30.0   31.0   14.0  86.0
59  2020-08-29    89.0   29.0   31.0   14.0  86.0
60  2020-08-30    87.0   30.0   31.0   11.0  86.0
61  2020-08-31    83.0   28.0   29.0    4.0  82.0

[682 rows x 6 columns]

In [3]:
df1 = pd.read_csv('dataset/1020전력증감률.csv')
df1

           date      금년      가정용전력       mean
0    2010-07-01  5638.3   778.0854  -2.618614
1    2010-07-02  5022.4   693.0912 -13.256075
2    2010-07-03  4781.1   659.7918 -17.423666
3    2010-07-04  6008.9   829.2282   3.782170
4    2010-07-05  5746.9   793.0722  -0.742939
..          ...     ...        ...        ...
677  2020-08-27  8496.1  1367.8721  10.029647
678  2020-08-28  8567.7  1379.3997  10.956910
679  2020-08-29  7283.6  1172.6596  -5.672963
680  2020-08-30  7146.6  1150.6026  -7.447197
681  2020-08-31  8267.3  1331.0353   7.066548

[682 rows x 4 columns]

In [4]:
sample = pd.merge(df,df1,on='date',how='outer')
sample

,date,avgrhm,avgts,maxta,sumrn,di,금년,가정용전력,mean
0,2010-07-01,84.0,27.0,28.0,10.0,80.0,5638.3,778.0854,-2.618614
1,2010-07-02,91.0,25.0,26.0,18.0,78.0,5022.4,693.0912,-13.256075
2,2010-07-03,89.0,26.0,28.0,6.0,81.0,4781.1,659.7918,-17.423666
3,2010-07-04,87.0,26.0,27.0,3.0,79.0,6008.9,829.2282,3.782170
4,2010-07-05,82.0,28.0,30.0,3.0,83.0,5746.9,793.0722,-0.742939
...,...,...,...,...,...,...,...,...,...
677,2020-08-27,85.0,28.0,31.0,11.0,85.0,8496.1,1367.8721,10.029647
678,2020-08-28,87.0,30.0,31.0,14.0,86.0,8567.7,1379.3997,10.956910
679,2020-08-29,89.0,29.0,31.0,14.0,86.0,7283.6,1172.6596,-5.672963
680,2020-08-30,87.0,30.0,31.0,11.0,86.0,7146.6,1150.6026,-7.447197
681,2020-08-31,83.0,28.0,29.0,4.0,82.0,8267.3,1331.0353,7.066548

In [5]:
sample1 = sample.drop(['금년','가정용전력'],axis=1)
sample1.head()

         date  avgrhm  avgts  maxta  sumrn    di       mean
0  2010-07-01    84.0   27.0   28.0   10.0  80.0  -2.618614
1  2010-07-02    91.0   25.0   26.0   18.0  78.0 -13.256075
2  2010-07-03    89.0   26.0   28.0    6.0  81.0 -17.423666
3  2010-07-04    87.0   26.0   27.0    3.0  79.0   3.782170
4  2010-07-05    82.0   28.0   30.0    3.0  83.0  -0.742939

In [6]:
df2 = pd.read_csv('dataset/final_sample.csv')
df3 = df2[['day','olympic']]

In [7]:
sample2 = pd.concat([sample1,df3],axis=1)
sample2

           date  avgrhm  avgts  maxta  sumrn    di       mean  day  olympic
0    2010-07-01    84.0   27.0   28.0   10.0  80.0  -2.618614    1        0
1    2010-07-02    91.0   25.0   26.0   18.0  78.0 -13.256075    1        0
2    2010-07-03    89.0   26.0   28.0    6.0  81.0 -17.423666    0        0
3    2010-07-04    87.0   26.0   27.0    3.0  79.0   3.782170    0        0
4    2010-07-05    82.0   28.0   30.0    3.0  83.0  -0.742939    1        0
..          ...     ...    ...    ...    ...   ...        ...  ...      ...
677  2020-08-27    85.0   28.0   31.0   11.0  85.0  10.029647    1        0
678  2020-08-28    87.0   30.0   31.0   14.0  86.0  10.956910    1        0
679  2020-08-29    89.0   29.0   31.0   14.0  86.0  -5.672963    0        0
680  2020-08-30    87.0   30.0   31.0   11.0  86.0  -7.447197    0        0
681  2020-08-31    83.0   28.0   29.0    4.0  82.0   7.066548    1        0

[682 rows x 9 columns]

In [8]:
sample2.rename(columns={'mean':'pct'},inplace=True)

In [9]:
sample2['date'] = pd.to_datetime(sample2['date'])

In [10]:
sample2 = sample2.set_index('date')

In [11]:
sample2.corr()

,avgrhm,avgts,maxta,sumrn,di,pct,day,olympic
avgrhm,1.000000,-0.575907,-0.549460,0.638072,-0.390072,-0.143172,0.001180,-0.231141
avgts,-0.575907,1.000000,0.948417,-0.480482,0.910650,0.319799,-0.006312,0.370183
maxta,-0.549460,0.948417,1.000000,-0.470109,0.980625,0.294505,0.000101,0.295554
sumrn,0.638072,-0.480482,-0.470109,1.000000,-0.387862,-0.075414,-0.031242,-0.142141
di,-0.390072,0.910650,0.980625,-0.387862,1.000000,0.290304,0.001620,0.275125
pct,-0.143172,0.319799,0.294505,-0.075414,0.290304,1.000000,0.522925,0.187690
day,0.001180,-0.006312,0.000101,-0.031242,0.001620,0.522925,1.000000,-0.024430
olympic,-0.231141,0.370183,0.295554,-0.142141,0.275125,0.187690,-0.024430,1.000000

In [14]:
sample2.fillna(0,inplace=True)

In [15]:
sample2.isna().sum()

avgrhm     0
avgts      0
maxta      0
sumrn      0
di         0
pct        0
day        0
olympic    0
dtype: int64

In [16]:
import numpy as np
X = sample2.drop(['pct'],axis=1)
y = sample2['pct']

# train data 와 test data로 구분(7:3 비율)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,               #독립 변수 
                                                    y,               #종속 변수
                                                    test_size=0.3,   #검증 30%
                                                    random_state=11) #랜덤 추출 값 

# 단순회귀분석 모형 생성 및 평가
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

lr = LinearRegression()
lr.fit(X_train,y_train)
y_preds = lr.predict(X_test)
mse = mean_squared_error(y_test,y_preds)
rmse = np.sqrt(mse)
r2 = r2_score(y_test,y_preds)
print('MSE:{0:.4f}, RMSE:{1:.4f}, R2:{2:.4f}'.format(mse,rmse,r2))

MSE:84.3119, RMSE:9.1821, R2:0.4637